
clear; clc; rng(42);

%% Parameters for Black-Scholes
S0 = 100;
mu = 0.08;
sigma = 0.20;

% Heston parameters
v0    = sigma^2;
kappa = 2.0;
theta = sigma^2;
xi    = 0.40;
rho   = -0.50; %keep -ve to show leverage.

T  = 1.0;
N  = 252;
dt = T / N;

M     = 10000;
nPlot = 10;

time = linspace(0, T, N+1);
S_gbm = zeros(M, N+1);
S_hes = zeros(M, N+1);
v_hes = zeros(M, N+1);

S_gbm(:,1) = S0;
S_hes(:,1) = S0;
v_hes(:,1) = v0;

% Simulation
for i = 1:M
    Sg = S0;
    Sh = S0;
    v  = v0;

    for n = 1:N
        Z1 = randn;
        Z2 = randn;

        %shock for variance
        Z2corr = rho * Z1 + sqrt(1 - rho^2) * Z2;

        %GBM discretisation
        Sg = Sg * exp((mu - 0.5 * sigma^2) * dt + sigma * sqrt(dt) * Z1);

        % Heston variance
        v = v + kappa * (theta - v) * dt + xi * sqrt(max(v,0)) * sqrt(dt) * Z2corr;
        v = max(v, 0);

        % Heston price (log-Euler)
        Sh = Sh * exp((mu - 0.5 * v) * dt + sqrt(v) * sqrt(dt) * Z1);

        S_gbm(i, n+1) = Sg;
        S_hes(i, n+1) = Sh;
        v_hes(i, n+1) = v;
    end
end


%% Figure 1: paths comparison (black = GBM, red = Heston)
idx = 1:nPlot;

figure;

% GBM paths (black)
h1 = plot(time, S_gbm(idx,:).', 'k', 'LineWidth', 1.4);
hold on;

% Heston paths (red)
h2 = plot(time, S_hes(idx,:).', 'r', 'LineWidth', 1.4);

xlabel('Time (years)', 'FontSize', 16);
ylabel('S_t', 'FontSize', 16);
title('Sample Price Paths: GBM vs Heston', 'FontSize', 28);

legend([h1(1), h2(1)], {'GBM','Heston'}, ...
       'FontSize', 24, 'Location', 'best');

set(gca, 'FontSize', 20);
box on;

%% Figure 2: terminal log-return histogram
R_gbm = log(S_gbm(:,end) ./ S0);
R_hes = log(S_hes(:,end) ./ S0);

figure;
histogram(R_gbm, 'Normalization', 'pdf', 'FaceAlpha', 0.7);
hold on;
histogram(R_hes, 'Normalization', 'pdf', 'FaceAlpha', 0.7);

xlabel('R = log(S_T / S_0)', 'FontSize', 16);
ylabel('Density', 'FontSize', 16);
title('Terminal Log-Return Distributions: GBM vs Heston', 'FontSize', 26);

legend({'GBM','Heston'}, 'FontSize', 24, 'Location', 'best');

set(gca, 'FontSize', 20);
box on;



x = 0.20; % tail threshold
stats = @(r) [mean(r), std(r), skewness(r), kurtosis(r), mean(abs(r) > x)];

out_gbm = stats(R_gbm);
out_hes = stats(R_hes);

disp('Columns: mean, std, skewness, kurtosis, P(|R|>0.20)');
disp('GBM   :'); disp(out_gbm);
disp('Heston:'); disp(out_hes);

f = findall(0,'Type','figure');
figs = sort(f);
